*{
    margin: 0;
    padding: 0;
}

body{
    text-align: center;
    font-family: 'Arial', sans-serif;
    display: grid;
    height: 100vh;
    grid-template-rows: 6rem auto;
    grid-template-areas: 
    "header header header header header"
    "aside main main main main" /* Para dejar un hueco es aside . main main */
    
}
aside{
background-color: rgb(245, 245, 245);
    grid-area: aside;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 1rem;
    height: 100%;
}
main{
    grid-area: main;

}
header{
    background-color: rgb(7, 11, 14);
    color: rgb(255, 255, 255);
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    display: flex;
    flex-direction: column;

}
.topNav{
    background-color: rgb(65, 88, 104);
    padding-bottom: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    margin-inline: 1rem;
    margin-top: 1rem;
}
section{
    display: grid;
    grid-gap: 10px;
    margin: 10px;
}
article{
    text-align: left;
    padding-inline: 20px;
    padding-top: 5px;
    padding-bottom: 15px;
    box-shadow: 1px 3px 5px rgb(201, 201, 201);
}
.pintarAzul{
    color: rgb(14, 14, 231);
}
.pintarTags{
    background-color: rgb(212, 212, 212);
    color: rgb(153, 153, 153);
    border: solid rgb(255, 255, 255) 1px;
    border-radius: 5px;
    padding-inline: 0.3rem;
    margin-inline: 0.1rem;
}
p{
    padding: 0.3rem;
}

